key.store=path\\to\\your\\keystore\\file
key.store.password=YourKeystorePassword
key.alias=YourKeystoreAlias
key.alias.password=YourKeystorePassword

#channel name list
market_channels=xiaomi_waps,tencent_waps,default
#version code
version=1.3.0
