<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sfox.beautyeveryday.RefreshLayout
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent" 
			android:layout_height="match_parent"
		    android:padding="0dip"
		    android:verticalSpacing="@dimen/image_cell_spacing"
		    android:horizontalSpacing="@dimen/image_cell_spacing"
		    android:numColumns="auto_fit"
		    android:columnWidth="0dip"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    android:listSelector="@null"/>
    </com.sfox.beautyeveryday.RefreshLayout>

</RelativeLayout>
